body,
html {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.container {
  width: 600px;
  border: 3px solid #333;
  margin: 50px auto;
  box-sizing: border-box;
  padding: 5px;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "nav main"
    "footer footer";
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 1.3fr;
}

header {
  grid-area: header;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  grid-area: aside;
  background-color: brown;
  padding: 60px 0;
}

nav {
  grid-area: nav;
  background-color: cadetblue;
  padding: 100px 0;
}

main {
  grid-area: main;
  background-color: darkblue;
  box-sizing: border-box;
  flex: 1.5;
  display: flex;
  justify-content: center;
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: darkgreen;
  padding: 20px 0;
}
